{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "HareKrishna", // Use a secure key
    "Issuer": "Pijush",
    "Audience": "YourAudience",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
